{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Connectionstrings": {
    "WWWoodDatabase": "Server=13.65.80.168;Database=Auditing;User Id=semocapstone;Password=Capstone2019;",
    "providerName": "System.Data.SqlClient"
  },
  "AllowedHosts": "*"
}
